CLOUD_NAME=dcq1ivq4t
API_KEY=949938699792278
API_SECRET=fK1xYvT82Bj5U5-9Fkiq_tZlqUU 

MAIL_HOST=smtp.gmail.com
MAIL_USER=excelshopping0@gmail.com
MAIL_PASS=aqaeynanrrwuzqik

JWT_SECRET = "44c931buinsove983n"
FOLDER_NAME = "Study"

RAZORPAY_KEY = rzp_test_9GLJV1Q5le9CYE
RAZORPAY_SECRET = LX75PNCvqGf3BicMMTA2UdLL



MONGODB_URL =  mongodb+srv://RuprajSingh:MINLOfXgv5jaZy7x@excel-ecom.myep8ij.mongodb.net/Study
PORT = 4000
